# expensetracker

./: README.md  check_all_pngs.js  check_signatures.js  check_signatures_v2.js  expense_tracker.jks  fix_images.ps1  local.properties  trim_logo.ps1
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expensetracker/: ExpenseTrackerApp.java
app/src/main/java/com/expensetracker/core/animations/: AnimationUtils.java
app/src/main/java/com/expensetracker/core/constants/: CategoryConstants.java
app/src/main/java/com/expensetracker/core/export/: FileHelper.java  PdfGenerator.java
app/src/main/java/com/expensetracker/core/utils/: CurrencyUtils.java  DateUtils.java  PreferenceManager.java
app/src/main/java/com/expensetracker/data/local/dao/: ExpenseDao.java
app/src/main/java/com/expensetracker/data/repository/: ExpenseRepository.java
app/src/main/java/com/expensetracker/domain/model/: Category.java  Expense.java
app/src/main/java/com/expensetracker/domain/usecase/: AddExpenseUseCase.java  DeleteExpenseUseCase.java  GetExpensesUseCase.java
app/src/main/java/com/expensetracker/presentation/: MainActivity.java
app/src/main/java/com/expensetracker/presentation/addexpense/: AddExpenseFragment.java  AddExpenseViewModel.java  CategoryAdapter.java
app/src/main/java/com/expensetracker/presentation/analytics/: AnalyticsFragment.java  AnalyticsViewModel.java  CustomMarkerView.java
app/src/main/java/com/expensetracker/presentation/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/expensetracker/presentation/settings/: SettingsFragment.java
app/src/main/java/com/expensetracker/presentation/splash/: SplashActivity.java
app/src/main/java/com/expensetracker/presentation/transactions/: TransactionAdapter.java  TransactionListItem.java  TransactionsFragment.java  TransactionsViewModel.java
app/src/main/res/anim/: item_fall_down.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_delete_swipe.xml  bg_handle_dark.xml  bg_input_dark.xml  ic_analytics.xml  ic_dashboard.xml  ic_dropdown.xml  ic_edit.xml  ic_education.xml  ic_gift.xml  ic_investment.xml  ic_launcher_foreground.xml  ic_next.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_filter.xml  fragment_add_expense.xml  fragment_analytics.xml  item_chart_legend.xml  layout_chart_tooltip.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
(+3 files in other folders)
